list= select * from board 
select= select * from board where bid=? 
insert= insert into board values (seq_board.nextval, ?, ?, ?) 
update= update board set bwriter=?, btitle=?, bcontent=? where bid=? 
delete= delete board where bid=? 